// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.158.0/containers/docker-existing-docker-compose
// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go"
      ],
      "settings": {
        "[markdown]": {
          "editor.formatOnSave": false,
          "files.trimTrailingWhitespace": false
        },
        "[yaml]": {
          "editor.defaultFormatter": "redhat.vscode-yaml"
        },
        "editor.formatOnSave": true,
        "editor.insertSpaces": false,
        "go.formatTool": "goimports",
        "go.inferGopath": false,
        "go.lintOnSave": "workspace",
        "go.lintTool": "golangci-lint",
        "go.lintFlags": [
          "--fast"
        ],
        "go.toolsEnvVars": {
          "GO111MODULE": "on"
        },
        "go.useLanguageServer": true
      }
    }
  },
  "dockerComposeFile": [
    "../docker/compose.yaml",
    "../docker/compose.override.yaml"
  ],
  "name": "develop",
  "remoteUser": "golang",
  "runServices": [
    "app",
    "database",
    "web"
  ],
  "service": "app",
  "workspaceFolder": "/go/src/github.com/mythrnr/template-pj-golang"
}
